# Dictionary

./: README.md  Sozluk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Core/Sozluk.Api.Application/: Sozluk.Api.Application.csproj
src/Api/Core/Sozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Api.Application/Interfaces/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Sozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Migrations/: 20221106100241_mig_1.Designer.cs  20221106100241_mig_1.cs  SozlukContextModelSnapshot.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/Sozluk.Api.WebApi/: Dockerfile  Program.cs  Sozluk.Api.WebApi.csproj  appsettings.json
src/Api/WebApi/Sozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/Sozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/Sozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/Sozluk.WebApp/: App.razor  Dockerfile  Program.cs  Sozluk.WebApp.csproj  _Imports.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/Sozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/Sozluk.WebApp/Infrastructure/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/Sozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/Sozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/Entry/: EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/Entry/Components/: EntryFooterAuthorComponent.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/Entry/Components/RateComponent/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/UserPages/: MyProfilePage.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/Sozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/Sozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/Clients/BlazorWeb/Sozluk.WebApp/wwwroot/: index.html
src/Common/Sozluk.Common/: Sozluk.Common.csproj  SozlukConstants.cs
src/Common/Sozluk.Common/Events/EntryComment/: CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/Sozluk.Common/Infrastructure/: PasswordEnc.cs  QueueFactory.cs
src/Common/Sozluk.Common/Models/: Enums.cs
src/Projections/Sozluk.Projections.FavoriteService/: Sozluk.Projections.FavoriteService.csproj  Worker.cs
src/Projections/Sozluk.Projections.UserService/: Sozluk.Projections.UserService.csproj
src/Projections/Sozluk.Projections.VoteService/: Sozluk.Projections.VoteService.csproj
(+64 files in other folders)
